body{
  font-family: 'Open Sans', sans-serif;
  background: white;
  color: black;
}
textarea,
input[type="text"],
input[type="button"],
input[type="submit"] {
  -webkit-appearance: none;
  border-radius: 0;
}
div#wpadminbar {
  position: fixed;
  bottom: 0px;
  top: auto;
}
html.vc_transform,
html.no-touch{
  margin-top: 0px !important;
}
.border_top{
  background: rgba(0, 0, 0,0.071);
}
.border_top--header{
  border-top: 1px solid rgba(255, 255, 255, 0.102);
  height: 1px;
}
.border_bottom{
  position: relative;
  &:before{
    content: "";
    width: 100%;
    height: 1px;
    background: rgba(0, 0, 0,0.071);
    display: block;
  }
}
.border_bottom--header{
  border-bottom: 1px solid rgba(255, 255, 255, 0.102);
  height: 1px;
}
img{
  max-width: 100vw;
}

.transition{
  transition: all 0.2s linear;
}

.conteiner-line-elem{
  content: "";
  width: 1px;
  height: 100%;
  display: block;
  position: absolute;
  z-index: 10;
}
.container{
  margin: 0 auto;
  max-width: 1170px;
  padding-left: 4vw;
  padding-right: 4vw;
  display: block;
  position: relative;
  &.border_left:before{
    .conteiner-line-elem;
    background: rgba(0, 0, 0,0.071);
    left: 0px;
    top: 0px;
  }
  &.border_left--header:before{
    .conteiner-line-elem;
    background: rgba(255, 255, 255, 0.102);
    left: 0px;
    top: 0px;
  }
  &.border_right:after{
    .conteiner-line-elem;
    background: rgba(0, 0, 0,0.071);
    right: 0px;
    top: 0px;
  }
  &.border_right--header:after{
    .conteiner-line-elem;
    background: rgba(255, 255, 255, 0.102);
    right: 0px;
    top: 0px;
  }
}



a, button, .animate_hover{
  transition: transform .3s;
  display: inline-block;
  &:hover{
    transform: scale(0.93);
  }
}

a.site-button {
  background: @mainColorLight;
  color: white;
  padding: 15px 25px;
  font-weight: 700;
  text-decoration: none;
  font-size: 13px;
  line-height: 1;
}

*:focus {
  outline: none;
}



.site_text{
  padding-top: 30px;

  p{
    font-size: 16px;
    color: @textColorBlack;
    line-height: 1.5;
    text-align: left;
    margin-bottom: 15px;
  }
}

.grey-row{
  background: #f8f8f8;
}

.clearfix{
  &::after {
    content: "";
    clear: both;
    display: table;
  }
}

.overflow-visable{
  overflow: visible!important;
}

.entry-footer{
  display: none;
}

.site-btn{
  min-width: 250px;
  text-align: center;
  text-decoration: none;
  padding: 25px 35px;
  margin-bottom: 20px;
  border: 2px solid #86c232;
  color: #86c232;
  font-weight: 700;
  font-size: 0.9em;
  cursor: pointer;
  transition: all 0.3s;
  &:hover{
    transform: scale(0.9);
  }
  &.site-btn--green{
    background: #86c232!important;
    color: white!important;
  }
}

.block__image{
  margin-bottom: 0!important;
}
.block__image img{
  position: relative;
  box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.15);
  z-index:5;
}
.block__image .wpb_heading{
  font-size: 0.9em;
  line-height: 1.6;
  color: #6d6d6d;
  margin-bottom: 10px;
  position: relative;
  z-index: 2;
}
.wrapper.main .row.content-wrap {
  max-width: 100%;
}
#primary{
  overflow:hidden;
}
.row.main-row {
  margin-left: -20px;
  margin-right: -20px;
}
ul{
  margin-bottom:20px;
}
.site_text ul li {
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.4px;
  position:relative;
  margin-bottom: 10px;
  padding-left: 15px;
}
.site_text ul li:before {
  content: "";
  display: block;
  width: 5px;
  height: 5px;
  background: #24a510;
  position: absolute;
  left: 0px;
  top: 0.6em;
  border-radius: 50%;
}

@media (max-width: 769px) {
  .site_text p {
    font-size: 14px;
    text-align: justify;
    z-index: 10;
    position: relative;
  }
  .site-btn {
    min-width: 210px;
    margin: auto;
  }
}