.main_category{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  padding-top: 40px;
  padding-bottom: 80px;
  position: relative;
  z-index: 5;
  &__item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.1);
    background: #fafaf9;
    text-decoration: none;
    padding-top: 50px;
    h3{
      font-size: 1.8em;
      line-height: 1.3;
      color: rgb(34, 38, 41);
      font-weight: bold;
      padding-left: 40px;
      padding-right: 40px;
      position: relative;
      z-index: 3;
    }
    span{
      font-size: 0.85em;
      color: rgb(36, 165, 16);
      font-weight: bold;
      line-height: 1.2;
      padding-left: 40px;
      padding-right: 40px;
      margin-top: 40px;
      position: relative;
      z-index: 3;
    }
    &__img{
      font-size: 0px;
      position: relative;
      z-index: 2;
    }
    img{
      width: 100%;
    }
  }
}

@media (max-width: 950px) {
  .main_category {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 700px) {
  .main_category {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    &__item {
      h3 {
        font-size: 1.4em;
      }
      span {
        font-size: 0.85em;
      }
    }
  }
}

@media (max-width: 530px) {
  .main_category {
    grid-template-columns: 1fr;
    &__item {
      padding-top: 30px;
      padding-bottom: 30px;
      h3 {
        font-size: 1.4em;
        padding-left: 20px;
        padding-right: 20px;
      }
      span {
        font-size: 0.85em;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 20px;
      }
    }
  }
  .main_category__item__img{
    display: none;
  }
}

