.product_btn{
  display: flex;
  flex-direction: column;
  align-items: baseline;
  position: relative;
  z-index: 2;
  &-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 3fr 2fr 2fr;
    & ~ .wpb_text_column.wpb_content_element{
      display: none;
    }
  }
}

@media (max-width: 769px){
  .product_btn {
    margin-top: 0;
    &-container{
      grid-template-columns: 1fr;
      &>div:nth-child(1){
        margin-top: 20px;
      }
      &>div:nth-child(2){
        margin-top: 20px;
      }
      &>div:nth-child(3){
        margin-top: 40px;
        margin-bottom: 20px;
      }
    }
  }
}
