.getg_title{
    font-size: 36px;
    color: @textColorBlack;
    font-weight: bold;
    line-height: 1.2;
  padding-top: 40px;
  padding-bottom: 25px;
  position: relative;
  h2{
    position: relative;
    text-transform: uppercase;
    z-index: 1;
  }
  &--with-decoration-background{
    padding-bottom: 60px;
    &::after{
      content: "";
      position: absolute;
      background: @decorationColor;
      width: 15.7vw;
      height: 100%;
      left: -2vw;
      bottom:0px;
    }
  }
}

@media (max-width: 769px) {
  .getg_title{
    font-size: 26px;
    padding-top: 25px;
    padding-bottom: 15px;
    z-index: 20;
    &--with-decoration-background{
      padding-bottom: 40px;
      &::after{
        width: 30vw;
      }
    }
  }
}
