.light-slider {
  li{
    .container{
      height: 100%;
      position: relative;
    }
    .getg_slider_title{
        font-size: 40px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        line-height: 1.2;
        width: 50%;
        position: absolute;
        left: 4vw;
        padding-bottom: 20vh;
        padding-top: 5vh;
        bottom: 0;
        &:before{
          content: "";
          position: absolute;
          width: 15.7vw;
          height: 100%;
          left: -2vw;
          bottom: 0px;
          z-index: -1;
          background: rgba(134, 194, 50, 0.251);
        }

    }
    .getg_slider_content{
        font-size: 18px;
        color: rgb(72, 254, 44);
        font-weight: 400;
        line-height: 1.2;
         width: 35%;
        position: absolute;
        right: 0px;
        bottom: 20vh;
        p{
          margin-bottom: 20px;
        }
        i{
          margin-right: 12px;
        }
    }

    .getg_horizontal_line--header{
        position: absolute;
        top: 88vh;
        width: 100vw;
        height: 1px;
        left: calc((1170px - 100vw)/2 + 4vw);
        display: block;
    }
  }
}

@media (max-width: 1170px) {
  .light-slider li{
    .getg_horizontal_line--header{
      left: 0;
    }
  }
}

@media (max-width: 769px) {
  .light-slider {
    li {
      .getg_slider_title {
        font-size: 30px;
        width: 80%;
        &:before{
          width: 30vw;
        }
      }
      .getg_slider_content {
        display: none;
      }
    }
  }
}