.getg_mainscreen{
  min-height: 50vh;
  position: relative;
  z-index: 3;
  margin-bottom: 50px;
  margin-top: 120px;
  transition: all 0.2s linear;
  h1{
    padding-top: 30vh;
    position: relative;
    &:before{
      content: "";
      display: block;
      width: 20vw;
      height: 55vh;
      background: rgba(134, 194, 50, 0.251);
      position: absolute;
      top: 0px;
      left: -4vw;
      z-index: 1;
    }
    span{
      font-size: 3.5em;
      line-height: 1.2;
      color: white;
      font-weight: 700;
      position: relative;
      z-index: 2;
      text-transform: capitalize;
    }
  }
}
.header--small .getg_mainscreen {
  margin-top: 40px;
}

@media (max-width: 900px){
  .getg_mainscreen {
    min-height: 50vh;
    margin-top: 80px;
  }
}

@media (max-width: 769px){
  .getg_mainscreen {
    min-height: 35vh;
    h1 {
      padding-top: 15vh;
      span {
        font-size: 2.5em;
      }
    }
  }
}