.getg_about_item-container{
  margin-top: 100px;
}
.getg_about_item{
  h4{
    font-size: 18px;
    color: rgb(36, 165, 16);
    font-weight: bold;
    line-height: 1.111;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  p{
    font-size: 16px;
    line-height: 1.5;
    color: rgb(0, 0, 0);
    text-align: left;
  }
}
.vc_col-sm-3{
  .getg_about_item{
    padding-bottom: 40px;
    h4{
      max-width: 150px;
    }
    p{
      max-width: 210px;
    }
  }
}
.vc_col-sm-6{
  .getg_about_item {
    vertical-align: middle;
    padding-right: 40px;
    margin-bottom: 40px;

    img {
      margin-right: 30px;
      height: 60px;
      width: auto;
      margin-top: 20px;
      margin-left: 20px;
    }

    h4 {
      display: inline-block;
      font-size: 30px;
      line-height: 60px;
      color: rgb(34, 38, 41);
      font-weight: bold;
      margin: 0;
      position: relative;
      top: -20px;
    }
  }
}

@media (max-width:980px){
  .getg_about_item-container{
    margin-top: 20px;
  }
  .vc_col-sm-6{
    .getg_about_item {
      vertical-align: middle;
      padding-right: 40px;
      margin-bottom: 40px;
      img {
        margin-left: 0px;
      }
      h4 {
        display: block;
        margin-top: 25px;
        line-height: 1.3;
      }
    }
  }
}

@media (max-width: 769px){
  .vc_col-sm-3{
    .getg_about_item{
      padding-bottom: 10px;
      h4{
        max-width: 100%;
      }
      p{
        max-width: 100%;
      }
    }
  }
  .getg_about_item{
    padding-right: 0!important;
    margin-bottom: 15px!important;
    p{
      font-size: 14px;
      text-align: justify;
    }
    img{
      margin-bottom: 10px;
    }
      h4{
        margin-top: 10px;
        margin-bottom: 5px;
      }
  }
}