.getg_contact_block{
  margin-top: 75px;
  h4{
    color: #24a510;
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 30px;
  }
  p{
    padding-left: 25px;
    font-size: 16px;
    line-height: 1.4;
    margin-top: 15px;
    position: relative;
    i{
      color: #24a510;
      position: absolute;
      left: 0px;
      top: 3px;
    }
    a{
      color: #222629;
      font-weight: 700;
      text-decoration: none;
      font-size: 17px;
      line-height: 1;
    }
  }
}

@media (max-width: 769px) {
  .getg_contact_block{
    margin-top: 25px;
    h4{
      font-size: 17px;
      margin-bottom: 15px;
    }
    p{
      padding-left: 25px;
      font-size: 14px;
      margin-top: 10px;
      i{
        color: #24a510;
        position: absolute;
        left: 0px;
        top: 3px;
      }
      a{
        font-size: 15px;
      }
    }
  }
}
