.getg_news_item{
  padding-left: 50px;
  box-sizing: border-box;
  p{
    font-size: 15px;
    color: #000000;
    line-height: 1.2;
    max-height: 54px;
    display: block;
    overflow: hidden;
  }
}


@media (max-width: 1220px) {
  .getg_news_item {
    padding-right: 50px;
  }
}

@media (max-width: 769px) {
  .getg_news_item {
    padding-left: 4vw;
  }
}