.getg_horizontal_card{
  display: flex;
  position: relative;
  top: -1px;
  justify-content: center;
  align-items: flex-start;
  z-index: 100;
  background: #f7f7f7;
  margin-bottom: 20px;
  padding: 30px 20px 0px 30px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
  &__text{
    margin-left: 30px;
    margin-right: 20px;
    padding-bottom: 20px;
  }
  &__title{
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 1.2em;
  }
  &__description{
    line-height: 1.5;
    color: #222629b0;
    font-size: 0.9em;
  }

  &__image{
    max-height: 150px;
    width: auto;
  }
}

