.widget.widget_email-subscribers-form{
  flex-grow: 1;
  max-width: 500px;
  form{
    display: flex;
    align-items: center;
    align-content: center;
    position: relative;
    top: -15px;
    & > div:first-child{
      flex-grow: 1;
    }
    label{
      font-size: 0px;
    }
    input[type="email"]{
      border: none;
      padding: 8px;
      margin-top: 0px;
      border-bottom: 1px solid #a6a6a6;
      font-family: 'Open Sans', sans-serif;
      width: 100%;
      box-sizing: border-box;
      background: transparent;
      font-size: 16px;
      line-height: 1;
      color: white;
      border-radius: 0px!important;
    }
    input[type="submit"]{
      font-family: 'Open Sans', sans-serif;
      background: #86c232;
      color: white;
      display: block;
      min-width: 200px;
      border: none;
      outline: none;
      padding: 14px;
      margin-left: 30px;
      position: relative;
      cursor: pointer;
      .transition;
      box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.1);
      &:hover{
        transform: scale(0.95);
      }
    }
  }

  .es_subscription_message.success {
    color: #008000;
    font-size: 15px;
    line-height: 1.3;
    color: white;
    background: #86c232;
    display: block;
    padding: 10px 20px;
    position: relative;
    top: -9px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  }
}

@media (max-width: 769px){
  .widget.widget_email-subscribers-form{
    max-width: 100%;
    form{
      top: -15px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      input[type="email"]{
        min-width: 270px;
        margin-bottom: 10px;
      }
      input[type="submit"]{
        margin-left: 0;
      }
    }

    .es_subscription_message.success {
      font-size: 15px;
      top: -9px;
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    }
  }

}