.footer{
  background: #444444;

  &__container{
    padding-top: 50px;
    display: grid;
    grid-template-columns: 3fr 8fr;
    padding-bottom: 40px;
    &>div{
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  &__menus{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .footer__menu.footer__menu_1{
    position: relative;
    left: -4vw;
  }
  &__menu{
    padding-right: 20px;
    &_1 p{
      font-size: 14px;
      color: #cccccc;
      line-height: 1.4;
      max-width: 175px;
      text-align: center;
      margin-top: 10px;
      margin-right: auto;
      margin-left: auto;
    }
    &_1 img {
      max-width: 120px!important;
      margin: auto;
      display: block;
    }
    a{
      color: #b2b2b2;
      text-decoration: none;
      font-size: 13px;
      line-height: 1.4;
      margin-bottom: 6px;
      transform-origin: 0 50%;
      text-transform: uppercase;
    }
    h2{
      color: white;
      font-weight: 700;
      font-size: 13px;
      line-height: 1.3;
      margin-bottom: 20px;
      margin-top: 20px;
    }
  }

  &__search_section{
    background: #3d3d3d;
    & > div{
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 30px;
      padding-bottom: 22px;
    }
    .screen-reader-text{
      display: none;
    }
    .textwidget p{
      font-size: 24px;
      color: #cccccc;
      line-height: 1.2;
      margin-right: 40px;
      display: block;
      min-height: 40px;
    }
  }

  &__bottom_line{
    & > div{
      display: flex;
      justify-content: space-between;
      padding-top: 35px;
      padding-bottom: 25px;
    }
    p{
      font-size: 14px;
      line-height: 1.3;
      color: #b2b2b2;
    }
  }
  #bottom-line-menu{
    display: flex;
    align-items: center;
    a{
      font-size: 12px;
      color: #b2b2b2;
      margin-right: 10px;
      padding-right: 10px;
      position: relative;
      text-decoration: none;
      &:hover{
        transform: scale(1);
        color: white;
      }
      &:before{
        content: "";
        height: 100%;
        width: 1px;
        display: block;
        background: #b2b2b2;
        position: absolute;
        right: 0px;
        top: 0px;
      }
    }
    li:last-child{
      a {
        padding-right: 0;
        margin-right: 0;
        &:before{
          display: none;
        }
      }
    }
  }
}
@media (max-width: 850px){
  .footer__search_section .textwidget p {
    font-size: 19px;
  }
}

@media (max-width: 769px){
  .footer {
    &__container {
      grid-template-columns: 1fr;
      & > .footer__menu_1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
    .footer__menu.footer__menu_1{
      position: relative;
      left: 0vw;
    }
    &__menus{
      display: grid;
      grid-template-columns: 1fr 1fr;
      &>div:nth-child(2n){
        padding-left: 15px;
      }
    }
    &__menu {
      &_1 p{
        text-align: left;
      }
      a{
        font-size: 14px;
      }
      h2 {
        margin-bottom: 12px;
      }
    }
    &__bottom_line > div {
      display: block;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 15px;
      p{
        margin-bottom: 20px;
      }
    }
    #bottom-line-menu {
      justify-content: center;
      a {
        font-size: 12px;
        margin-right: 5px;
        padding-right: 5px;
      }
    }
    &__search_section{
      & > div{
        display: block;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        .textwidget p{
          margin-right: 0;
          margin-bottom: 5px;
          font-size: 20px;
        }
      }
    }
  }
}

