.main_menu{
  position: fixed;
  z-index: 1000;
  top:0px;
  left: -100%;
  width: 100%;
 // background: rgb(18,20,22);
 // background: linear-gradient(90deg, rgba(18,20,22,1) 0%, rgba(18,20,22,1) 50%, rgba(37,42,46,1) 50%, rgba(37,42,46,1) 100%);
  box-sizing: border-box;
  background: transparent;
  padding-top: 80px;
  transition: all 0.2s linear;
  &.main_menu--open-first{
    left: 0%;
  }
  &__back_btn_mobile{
    text-transform: uppercase;
    position: absolute;
    top: 0px;
    width: 100%;
    outline: none;
    border: none;
    background: #2d3338;
    color: #999999;
    padding: 10px 20px 10px;
    text-align: left;
    font-size: 11px;
    line-height: 2;
    cursor: pointer;
    &:hover{
      transform: scale(1);
    }
    &::before{
      content: "";
      width: 5px;
      height: 8px;
      display: block;
      background: url("../ico/arr_left.png") center no-repeat;
      background-size: contain;
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &>.container{
    display: grid;
    grid-template-columns: 7fr 9fr 9fr;
    height: 100vh;
    position: relative;
  }
  & > .container > div{
    height: 100%;
    box-sizing: border-box;
    box-shadow: 1px 0px 3px 0px rgba(0, 0, 0, 0.5);
    &:first-child{
      padding: 4vh 10% 5vh 0vw;
    }
  }
  ul {
    display: flex;
    flex-wrap: wrap;
    li{
      width: 100%;
    }
    .main_menu__item--has-children a{
      padding-right: 30px;
      position: relative;
      font-weight: 300;
      text-transform: uppercase;
      &:before,
      &:after{
        content: "";
        width: 15px;
        height: 1px;
        background: white;
        position: absolute;
        right: 13px;
        top:50%;
        transform: translateY(-50%);
      }
      &:after{
        content: "";
        width: 1px;
        height: 15px;
        background: white;
        position: absolute;
        top: 50%;
        right:20px;
        transform: translateY(-50%);
        transition: height 0.2s;
      }
    }

    .menu_item--active{
      a{
        color: @mainColor;
      }
    }
    .main_menu__item--has-children.menu_item--active a{
      &:before,
      &:after{
        background: @mainColor;
      }
      &:after{
        //transform: rotate(0deg);
        height: 0px;
      }
    }
  }

  a{
    color: white;
    text-decoration: none;
    transform-origin:0 50%;
    &:hover{
      color: @mainColor;
      transform: scale(1);
      &:before,
      &:after{
        background: @mainColor;
      }
    }
  }

  &__first_level{
   background: #252a2e;
    position: absolute;
    left: -1000px;
    z-index: 50;
    transition: all 0.2s linear;
    width: 60%;
    &__call_section{
      margin-top: 4vh;
      h4{
        color: #999999;
        font-size: 17px;
        font-weight: 300;
        margin-bottom: 10px;
      }
      ul.main_menu__first_level__call_section__phones li{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 0;
        span{
          color: @mainColor;
          margin-right: 5px;
        }
        a{
          font-size: 15px;
        }
      }
    }
    &:before{
      content: "";
      display: block;
      position: absolute;
      background: #252a2e;
      right:100%;
      top: 0px;
      width: 2000px;
      height: 100%;
    }
    ul{
      li{
        margin-bottom: 3px;
        &.menu_item--29{
          margin-bottom: 50px;
          padding-bottom: 10px;
          .border_bottom;
          position: relative;
          &:before{
            content: "";
            width: 1000px;
            height: 1px;
            background: #3b4043;
            display: block;
            position: absolute;
            right: 0%;
            bottom: -1px;
          }
          &:after{
             content: "";
             width: 10vw;
             height: 1px;
             background: #3b4043;
             display: block;
             position: absolute;
             left: 100%;
             bottom: -1px;
           }
        }
        a{
          font-size: 16px;
          width: 100%;
          line-height: 1.5;
          padding: 4px 0px;
          font-weight: 300;
          text-transform: uppercase;
        }
      }
    }
  }

  &--open-first{
    background: rgba(0,0,0,0.5);
    .main_menu__first_level{
      left: 4%;
    }
  }

  &__second_level{
    background: #252a2e;
    position: absolute;
    padding-top: 7vh;
    z-index: 60;
    left: -1000px;
    //left: 25%;
    transition: all 0.2s linear;
    width:64%;
    &__item{
      padding-left: 3vw;
      a {
        font-size: 15px;
        line-height: 1.6;
        width: 100%;
        box-sizing: border-box;
        padding: 6px 30px 6px 0px;
        text-transform: uppercase;
      }
      &.main_menu__item--has-children {
        padding-left: 3vw;
        a {
          font-size: 18px;
          line-height: 1.6;
          width: 100%;
          box-sizing: border-box;
          padding: 6px 30px 6px 0px;
          text-transform: uppercase;
        }
      }
    }
    &--category{
      border-bottom: 1px solid rgba(255, 255, 255, 0.102);
      padding-top: 0px;
      margin-bottom: 20px;
      a{
        color: @mainColor;
        padding-bottom: 10px ;
        font-size: 17px;
        line-height: 1.5;
        text-transform: uppercase;
      }
    }
  }

  &--open-second{
    .main_menu__second_level{
      left: 0%;
    }
  }

  &__third_level{
    background: #252a2e;
    position: absolute;
    padding-top: 7vh;
    left: -1000px;
    transition: all 0.2s linear;
    width:68%;
    z-index: 70;


    &__item{
      padding-left: 3vw;
      a, span{
        font-size: 15px;
        color: white;
        line-height: 1.6;
        padding: 6px 30px 6px 0px;
        width: 100%;
        box-sizing: border-box;
        text-transform: uppercase;
      }
      span{
        font-weight: 700;
      }
    }
    &--category{
      padding-top: 0px;
      margin-bottom: 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.102);
      a{
        color: @mainColor;
        padding-bottom: 10px;
        font-size: 18px;
        line-height: 1.3;
        text-transform: uppercase;
        font-weight: 500;
      }
    }
  }

  &--open-third{
    .main_menu__third_level{
      left: 0%;
      &:after{
        width: 2000px;
        transition-delay: 0s;
      }
    }
  }
  &__mobile_title{
    color: #444444;
    text-transform: uppercase;
    line-height: 16vw;
    font-size: 19px;
    text-align: right;
    font-weight: 500;
    transform: rotate(180deg);
    position: absolute;
    right: 0px;
    top: 0;
    display: block;
    writing-mode: vertical-rl;
    z-index: 10;
    background: #1f2326;
    height: 100vh;
    padding-bottom: 20px;
  }

}

.site-header--small~.main_menu{
  padding-top: 50px;
}


@media (max-width: 600px){
  .main_menu{
    & .main_menu__mobile_title{
      width: 0px;
      overflow: hidden;
      transition: width 0.15s linear;
    }
    &.main_menu--open-first.main_menu--open-second{
      .main_menu__first_level {
        width: 75%;
      }
      .main_menu__first_level .main_menu__mobile_title{
       // display: block;
        width: 16vw;
      }
      .main_menu__second_level .main_menu__mobile_title{
      //        display: none;
        width: 0px;
      }
    }
    &.main_menu--open-first.main_menu--open-second.main_menu--open-third{
      .main_menu__first_level {
        width: 96%;
      }
      .main_menu__second_level {
        width: 84%;
        &--category{
          border-bottom: none;
        }
      }
      .main_menu__second_level .main_menu__mobile_title{
        width: 16vw;
      }
      .main_menu__second_level .main_menu__back_btn_mobile{
        display: none;
      }
    }
  }

}

@media (min-width: 600px) {
  .main_menu{
    &__first_level {
      width: 25%;
      z-index: 70;
      background: #121416;
      &:before {
        background: #121416;
      }
      ul{
        li{
          &.menu_item--29{
            &:before{
              background: #2a2c2e;
            }
            &:after{
              display: none;
            }
          }
          a{
            font-size: 18px;
            box-sizing: border-box;
          }
        }
      }
    }
    &__second_level {
      width:38.5%;
      background: #191c1f;
      &__item {
        a {
          font-size: 15px;
          line-height: 1.6;
        }
        &.main_menu__item--has-children {
          a {
            font-size: 18px;
            line-height: 1.3;
          }
        }
      }
    }
    &--open-second{
      .main_menu__second_level{
        left: 29%;
      }
    }
    &__third_level {
      width: 39.5%;
      z-index: 50;
      &:after{
        content: "";
        display: block;
        position: absolute;
        background: #252a2e;
        left:100%;
        top: 0px;
        width: 0px;
        height: 100%;
        transition: all 0.2s linear;
        transition-delay: 0.2s;
      }
    }

    &--open-third{
      .main_menu__third_level{
        left: 67%;
      }
    }
    &__mobile_title{
      display: none;
    }
    .main_menu__back_btn_mobile{
      display: none!important;
    }
    & > .container > div{
      &:first-child{
        padding: 7vh 0 5vh 0vw;
      }
    }
  }

}


@media (min-width: 900px) {
  .main_menu{
    padding-top: 120px;
    }
  .site-header--small~.main_menu{
    padding-top: 70px;
  }
}